# transaction-roll-dotnet

./: .gitignore  README.md  docker-compose-template.yml  start.sh  stop.sh
admin-cli-tools/: pom.xml
admin-cli-tools/src/main/java/org/example/admin/: Main.java  TransactionMapper.java
admin-cli-tools/src/main/resources/: log4j.properties
consumer/: Dockerfile  Program.cs  consumer.csproj
producer/: Dockerfile  Program.cs  log4net.config  producer.csproj
resources/: transaction-roll-dotnet.drawio
